######################################################################################################################################################

# @project        CesiumPy
# @file           MANIFEST.in
# @license        Apache 2.0

######################################################################################################################################################

include MANIFEST.in
include LICENSES/*
include README.rst
include requirements.txt
include setup.py

######################################################################################################################################################
