# Apache License 2.0

[flake8]

ignore = E211, E251, E302, E305, E501, W503
exclude = .git, __pycache__, .pytest_cache, .mypy_cache, **/snapshots/

[pylint.FORMAT]

max-line-length = 250
disable = C0114

[mypy]

files = **/*.py
namespace_packages = True
ignore_missing_imports = True

[tool:pytest]

addopts = --strict-markers
python_files = tests.py test_*.py
filterwarnings = ignore::DeprecationWarning

[coverage:run]

source = .

omit =
    */tests/*
    */conftest.py
    setup.py
